<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./resources/favicon.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
    <title>Urban Threads</title>
</head>
<body>

  

    <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="cart.html">Cart</a>
        <span id="user-email"></span>
    </nav>

      <h1>Shop</h1>

    <h2 id="shop-message">Loading...</h2>
    <div id="product-list"></div>

    <div id="product-list"></div>

    
    
<script type="module" src="app.js"></script>
<script type="module" src="login.js"></script>

</body>
</html>